<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/test.css">
</head>
<body>
<div id="app"></div>
<script src="node_modules/react/cjs/react.development.js"></script>
<script src="node_modules/react/umd/react.development.js"></script>
<script src="node_modules/react-dom/cjs/react-dom.development.js"></script>
<script src="node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="js/test.js"></script>
</body>
</html>